 2016-03-08 13:55:05,478 [P11668/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on TOBIAS-LAPTOP
 2016-03-08 13:55:05,580 [P11668/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-08 13:55:05,580 [P11668/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2016-03-08 13:55:05,727 [P11668/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-08 13:55:06,044 [P11668/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 314ms)
 2016-03-08 13:55:06,197 [P11668/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-08 13:55:06,197 [P11668/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-03-08 13:55:06,197 [P11668/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-08 13:55:06,197 [P11668/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-03-08 13:55:06,197 [P11668/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-08 13:55:06,229 [P11668/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 27ms)
 2016-03-08 13:55:06,229 [P11668/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-08 13:55:06,244 [P11668/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-03-08 13:55:06,413 [P11668/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-08 13:55:06,413 [P11668/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-03-08 13:55:06,413 [P11668/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-08 13:55:06,413 [P11668/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-03-08 13:55:07,215 [P11668/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-08 13:55:07,384 [P11668/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-08 13:55:07,384 [P11668/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-08 13:55:07,500 [P11668/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-08 13:55:07,685 [P11668/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-08 13:55:07,732 [P11668/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-08 13:55:07,748 [P11668/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2349ms)
 2016-03-08 13:55:11,121 [P11668/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50103/umbraco (UmbracoModule request)
 2016-03-08 13:55:11,306 [P11668/D2/T10] INFO  umbraco.content - Load Xml from file...
 2016-03-08 13:55:11,306 [P11668/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2016-03-08 13:55:11,459 [P11668/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-03-08 13:55:11,459 [P11668/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-03-08 13:55:11,891 [P11668/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-08 13:55:11,891 [P11668/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-03-08 13:55:12,291 [P11668/D2/T10] ERROR Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Failed to build models.
System.InvalidOperationException: The model class for content type with alias "message" is named "Message". CSharp does not support using the same name for the property with alias "message". Consider using an attribute to assign a different name to the property.
   at Umbraco.ModelsBuilder.Building.Builder.Prepare() in X:\Projects\Umbraco\ModelsBuilder\Zbu.ModelsBuilder\Umbraco.ModelsBuilder\Building\Builder.cs:line 171
   at Umbraco.ModelsBuilder.Building.Builder..ctor(IList`1 typeModels, ParseResult parseResult) in X:\Projects\Umbraco\ModelsBuilder\Zbu.ModelsBuilder\Umbraco.ModelsBuilder\Building\Builder.cs:line 84
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.GenerateModelsCode(IDictionary`2 ourFiles, IList`1 typeModels) in X:\Projects\Umbraco\ModelsBuilder\Zbu.ModelsBuilder\Umbraco.ModelsBuilder\Umbraco\PureLiveModelFactory.cs:line 280
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.GetModelsAssembly(Boolean forceRebuild) in X:\Projects\Umbraco\ModelsBuilder\Zbu.ModelsBuilder\Umbraco.ModelsBuilder\Umbraco\PureLiveModelFactory.cs:line 222
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.EnsureModels() in X:\Projects\Umbraco\ModelsBuilder\Zbu.ModelsBuilder\Umbraco.ModelsBuilder\Umbraco\PureLiveModelFactory.cs:line 144
 2016-03-08 13:55:12,307 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,307 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,307 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,307 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,307 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,307 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,307 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,307 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,307 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,307 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,307 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,307 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,307 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,307 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,307 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,307 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,307 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,307 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,307 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,307 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,523 [P11668/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-08 13:55:12,523 [P11668/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-03-08 13:55:12,639 [P11668/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-03-08 13:55:12,639 [P11668/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 0ms)
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,676 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,739 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,761 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,761 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,761 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,761 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,761 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,761 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,792 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,792 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,792 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,792 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,792 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,792 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,792 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,792 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,792 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,792 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,792 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,792 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,792 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,792 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,792 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,792 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,792 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,792 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,792 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,792 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,792 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,792 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,792 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,792 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:55:12,877 [P11668/D2/T10] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:12,907 [P11668/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-07 13:56:12
 2016-03-08 13:56:21,724 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:21,724 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:21,725 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:21,725 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:56:23,959 [P11668/D2/T16] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 13:58:37,523 [P11668/D2/T20] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username tobias.sk@gmail.com from IP address ::1
 2016-03-08 13:58:37,523 [P11668/D2/T20] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: tobias.sk@gmail.com logged in from IP address ::1
 2016-03-08 13:58:37,641 [P11668/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-08 13:58:37,641 [P11668/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-03-08 13:58:37,729 [P11668/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-03-08 13:58:37,729 [P11668/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-03-08 13:58:37,769 [P11668/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-08 13:58:37,769 [P11668/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-03-08 13:58:37,788 [P11668/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-08 13:58:37,788 [P11668/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-08 13:58:37,791 [P11668/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-08 13:58:37,791 [P11668/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-03-08 14:00:55,258 [P11668/D2/T35] INFO  Umbraco.Web.Editors.AuthenticationController - User tobias.sk@gmail.com from IP address ::1 has logged out
 2016-03-08 14:01:03,243 [P11668/D2/T35] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username tim.tim@gmail.com from IP address ::1
 2016-03-08 14:01:15,756 [P11668/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username tobias.sk@gmail.com from IP address ::1
 2016-03-08 14:01:15,756 [P11668/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: tobias.sk@gmail.com logged in from IP address ::1
 2016-03-08 14:10:46,518 [P11668/D2/T88] INFO  Umbraco.Web.Editors.AuthenticationController - User tobias.sk@gmail.com from IP address ::1 has logged out
 2016-03-08 14:10:52,835 [P11668/D2/T88] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username tim@gmail.com from IP address ::1
 2016-03-08 14:10:52,835 [P11668/D2/T88] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: tim@gmail.com logged in from IP address ::1
 2016-03-08 14:11:29,613 [P11668/D2/T105] INFO  Umbraco.Web.Editors.AuthenticationController - User tim@gmail.com from IP address ::1 has logged out
 2016-03-08 14:11:36,248 [P11668/D2/T71] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username tobias.sk@gmail.com from IP address ::1
 2016-03-08 14:11:36,248 [P11668/D2/T71] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: tobias.sk@gmail.com logged in from IP address ::1
 2016-03-08 14:23:14,663 [P11668/D2/T201] INFO  Umbraco.Web.Editors.AuthenticationController - User tobias.sk@gmail.com from IP address ::1 has logged out
 2016-03-08 14:23:22,595 [P11668/D2/T191] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username tim@gmail.com from IP address ::1
 2016-03-08 14:23:22,595 [P11668/D2/T191] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: tim@gmail.com logged in from IP address ::1
 2016-03-08 14:23:39,612 [P11668/D2/T191] INFO  Umbraco.Web.Editors.AuthenticationController - User tim@gmail.com from IP address ::1 has logged out
 2016-03-08 14:23:53,179 [P11668/D2/T229] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username tobias.sk@gmail.com from IP address ::1
 2016-03-08 14:23:53,179 [P11668/D2/T229] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: tobias.sk@gmail.com logged in from IP address ::1
 2016-03-08 14:24:37,115 [P11668/D2/T173] INFO  Umbraco.Web.Editors.AuthenticationController - User tobias.sk@gmail.com from IP address ::1 has logged out
 2016-03-08 14:24:44,343 [P11668/D2/T170] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username tim@gmail.com from IP address ::1
 2016-03-08 14:24:44,343 [P11668/D2/T170] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: tim@gmail.com logged in from IP address ::1
 2016-03-08 14:24:48,228 [P11668/D2/T180] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-08 14:24:48,228 [P11668/D2/T180] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-08 14:29:37,209 [P11668/D2/T185] INFO  Umbraco.Web.Editors.AuthenticationController - User tim@gmail.com from IP address ::1 has logged out
 2016-03-08 14:29:46,362 [P11668/D2/T173] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username tobias.sk@gmail.com from IP address ::1
 2016-03-08 14:29:46,362 [P11668/D2/T173] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: tobias.sk@gmail.com logged in from IP address ::1
 2016-03-08 14:31:33,290 [P11668/D2/T190] INFO  Umbraco.Web.Editors.AuthenticationController - User tobias.sk@gmail.com from IP address ::1 has logged out
 2016-03-08 14:31:40,768 [P11668/D2/T190] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username tim@gmail.com from IP address ::1
 2016-03-08 14:31:40,768 [P11668/D2/T190] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: tim@gmail.com logged in from IP address ::1
 2016-03-08 15:01:10,789 [P11668/D2/T521] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: tim@gmail.com, IP Address: ::1
 2016-03-08 16:56:02,464 [P11668/D2/T1092] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username tobias.sk@gmail.com from IP address ::1
 2016-03-08 16:56:02,464 [P11668/D2/T1092] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: tobias.sk@gmail.com logged in from IP address ::1
 2016-03-08 16:56:02,479 [P11668/D2/T1092] ERROR Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper - Could not validate XSRF token
System.Web.Mvc.HttpAntiForgeryException (0x80004005): The provided anti-forgery token was meant for user "tim@gmail.com", but the current user is "tobias.sk@gmail.com".
   at System.Web.Helpers.AntiXsrf.TokenValidator.ValidateTokens(HttpContextBase httpContext, IIdentity identity, AntiForgeryToken sessionToken, AntiForgeryToken fieldToken)
   at System.Web.Helpers.AntiXsrf.AntiForgeryWorker.Validate(HttpContextBase httpContext, String cookieToken, String formToken)
   at System.Web.Helpers.AntiForgery.Validate(String cookieToken, String formToken)
   at Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper.ValidateTokens(String cookieToken, String headerToken)
 2016-03-08 17:07:20,276 [P11668/D2/T1011] INFO  Umbraco.Web.Editors.AuthenticationController - User tobias.sk@gmail.com from IP address ::1 has logged out
 2016-03-08 17:07:28,249 [P11668/D2/T1015] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username tim@gmail.com from IP address ::1
 2016-03-08 17:07:28,249 [P11668/D2/T1015] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: tim@gmail.com logged in from IP address ::1
 2016-03-08 17:07:45,351 [P11668/D2/T997] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:07:45,351 [P11668/D2/T997] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:07:45,351 [P11668/D2/T997] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:07:45,351 [P11668/D2/T997] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:07:45,351 [P11668/D2/T997] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:07:45,351 [P11668/D2/T997] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:09:01,201 [P11668/D2/T1009] INFO  Umbraco.Web.Editors.AuthenticationController - User tim@gmail.com from IP address ::1 has logged out
 2016-03-08 17:09:08,108 [P11668/D2/T1004] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username tobias.sk@gmail.com from IP address ::1
 2016-03-08 17:09:08,108 [P11668/D2/T1004] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: tobias.sk@gmail.com logged in from IP address ::1
 2016-03-08 17:09:34,183 [P11668/D2/T1004] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-03-08 17:09:34,183 [P11668/D2/T1004] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-03-08 17:09:58,799 [P11668/D2/T988] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-03-08 17:09:58,814 [P11668/D2/T988] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 16ms)
 2016-03-08 17:10:02,974 [P11668/D2/T1092] INFO  Umbraco.Web.Editors.AuthenticationController - User tobias.sk@gmail.com from IP address ::1 has logged out
 2016-03-08 17:10:09,828 [P11668/D2/T1011] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username tim@gmail.com from IP address ::1
 2016-03-08 17:10:09,828 [P11668/D2/T1011] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: tim@gmail.com logged in from IP address ::1
 2016-03-08 17:10:41,711 [P11668/D2/T988] INFO  Umbraco.Web.Editors.AuthenticationController - User tim@gmail.com from IP address ::1 has logged out
 2016-03-08 17:10:50,183 [P11668/D2/T1005] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username tobias.sk@gmail.com from IP address ::1
 2016-03-08 17:10:50,183 [P11668/D2/T1005] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: tobias.sk@gmail.com logged in from IP address ::1
 2016-03-08 17:11:46,599 [P11668/D2/T1009] INFO  Umbraco.Web.Editors.AuthenticationController - User tobias.sk@gmail.com from IP address ::1 has logged out
 2016-03-08 17:11:55,324 [P11668/D2/T1063] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jane@gmail.com from IP address ::1
 2016-03-08 17:11:55,324 [P11668/D2/T1063] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jane@gmail.com logged in from IP address ::1
 2016-03-08 17:12:11,069 [P11668/D2/T994] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Article item#4 written by Tim' with Id '2132' has been published.
 2016-03-08 17:12:11,169 [P11668/D2/T994] ERROR Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Failed to build models.
System.InvalidOperationException: The model class for content type with alias "message" is named "Message". CSharp does not support using the same name for the property with alias "message". Consider using an attribute to assign a different name to the property.
   at Umbraco.ModelsBuilder.Building.Builder.Prepare() in X:\Projects\Umbraco\ModelsBuilder\Zbu.ModelsBuilder\Umbraco.ModelsBuilder\Building\Builder.cs:line 171
   at Umbraco.ModelsBuilder.Building.Builder..ctor(IList`1 typeModels, ParseResult parseResult) in X:\Projects\Umbraco\ModelsBuilder\Zbu.ModelsBuilder\Umbraco.ModelsBuilder\Building\Builder.cs:line 84
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.GenerateModelsCode(IDictionary`2 ourFiles, IList`1 typeModels) in X:\Projects\Umbraco\ModelsBuilder\Zbu.ModelsBuilder\Umbraco.ModelsBuilder\Umbraco\PureLiveModelFactory.cs:line 280
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.GetModelsAssembly(Boolean forceRebuild) in X:\Projects\Umbraco\ModelsBuilder\Zbu.ModelsBuilder\Umbraco.ModelsBuilder\Umbraco\PureLiveModelFactory.cs:line 222
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.EnsureModels() in X:\Projects\Umbraco\ModelsBuilder\Zbu.ModelsBuilder\Umbraco.ModelsBuilder\Umbraco\PureLiveModelFactory.cs:line 144
 2016-03-08 17:12:11,169 [P11668/D2/T994] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:11,169 [P11668/D2/T994] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:11,169 [P11668/D2/T994] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:11,169 [P11668/D2/T994] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:12,921 [P11668/D2/T1028] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:12,921 [P11668/D2/T1028] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:12,921 [P11668/D2/T1028] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:12,921 [P11668/D2/T1028] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:12,925 [P11668/D2/T1028] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:12,925 [P11668/D2/T1028] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:15,140 [P11668/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-03-08 17:12:15,144 [P11668/D2/T1092] INFO  umbraco.content - Saved Xml to file.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:22,260 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:12:23,247 [P11668/D2/T1010] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-08 17:13:55,549 [P11668/D2/T1029] INFO  Umbraco.Web.Editors.AuthenticationController - User jane@gmail.com from IP address ::1 has logged out
 2016-03-08 17:14:04,962 [P11668/D2/T1016] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username tobias.sk@gmail.com from IP address ::1
 2016-03-08 17:14:04,962 [P11668/D2/T1016] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: tobias.sk@gmail.com logged in from IP address ::1
 2016-03-08 17:30:46,621 [P11668/D2/T1097] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2016-03-08 17:45:23,638 [P11668/D2/T1081] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=2147
 2016-03-08 17:45:23,685 [P11668/D2/T1081] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=2147
 2016-03-08 17:45:23,732 [P11668/D2/T1081] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=2147
 2016-03-08 17:45:28,513 [P11668/D2/T1081] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2016-03-08 17:46:18,164 [P11668/D2/T1073] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=2148
 2016-03-08 17:46:18,202 [P11668/D2/T1073] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=2148
 2016-03-08 17:46:18,218 [P11668/D2/T1073] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=2148
 2016-03-08 17:47:21,143 [P11668/D2/T1080] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=2149
 2016-03-08 17:47:21,175 [P11668/D2/T1080] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=2149
 2016-03-08 17:47:21,234 [P11668/D2/T1080] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=2149
 2016-03-08 17:56:12,918 [P11668/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-07 17:56:12
 2016-03-08 18:04:54,995 [P11668/D2/T965] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: tobias.sk@gmail.com, IP Address: ::1
